<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <h1>My Number</h1>
    <p>09232432952</p>
    <hr>
    <form  action="mailto:ajohnhane@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Password:</label>
      <input type="password" name="YourPassword" value=""><br>
      <label>Email</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message</label>
      <textarea name="name" rows="8" cols="16"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
